for (var x = 0; x <= 17; x = x + 2) {
  console.log(2 * x + 7);
}

7
11
15
19
23
27
31
35
39


var alpha = 'mpeuorwr';
var s1 = '';
var s2 = '';

for (var index = 0; index < alpha.length; index++) {
  if (index % 2 == 0) {
    s1 = s1 + alpha.substr(index, 1);
  } else {
    s2 = s2 + alpha.substr(index, 1);
  }
}

console.log("Answer = " + s1 + s2);

  
index = 0, s1 = m, s2 = 
index = 1, s1 = m, s2 = p
index = 2, s1 = me, s2 = p
index = 3, s1 = me, s2 = pu
index = 4, s1 = meo, s2 = pu
index = 5, s1 = meo, s2 = pur
index = 6, s1 = meow, s2 = pur
index = 7, s1 = meow, s2 = purr
Answer = meowpurr
